Django==4.2.11
botocore>=1.31.4
boto3==1.28.5
psycopg2-binary==2.9.6
requests==2.31.0
django-filter==24.2
django-model-utils==4.5.1
Markdown==3.5.1
django-localflavor==4.0
django-extensions==3.2.3
djangorestframework==3.14.0
django-redis==5.3.0
hiredis==2.3.2
redis==5.0.4
icalendar==5.0.7
dealer==2.1.0

git+https://github.com/DemocracyClub/design-system.git@0.5.0
git+https://github.com/DemocracyClub/dc_django_utils.git@6.0.1
https://github.com/DemocracyClub/dc_logging/archive/refs/tags/1.0.1.tar.gz

djangorestframework-jsonp==1.0.2
feedparser==6.0.10

sentry-sdk==1.27.1
uk-election-timetables==3.0.0
uk-election-ids==0.8.0
django-dotenv==1.4.2
python-akismet==0.4.3
