Django==4.2.3
botocore==1.30.0
boto3==1.27.0
psycopg2-binary==2.9.6
requests==2.31.0
django-filter==23.2
django-model-utils==4.3.1
Markdown==3.4.1
django-localflavor==3.1
django-extensions==3.2.3
djangorestframework==3.14.0
django-redis==5.2.0
hiredis==2.1.1
redis==4.6.0
Pillow==9.5.0
icalendar==5.0.7
dealer==2.1.0

https://github.com/DemocracyClub/dc_signup_form/archive/refs/tags/2.1.7.tar.gz
https://github.com/DemocracyClub/design-system/archive/refs/tags/0.2.4.tar.gz
https://github.com/DemocracyClub/dc_django_utils/archive/refs/tags/2.1.6.tar.gz
git+https://github.com/DemocracyClub/dc_logging.git@0.0.9

djangorestframework-jsonp==1.0.2
feedparser==6.0.10

sentry-sdk==1.27.0
uk-election-timetables==2.4.0
django-dotenv==1.4.2
python-akismet==0.4.3
