Django==4.2.6
botocore>=1.31.4
boto3==1.28.5
psycopg2-binary==2.9.9
requests==2.31.0
django-filter==23.2
django-model-utils==4.3.1
Markdown==3.4.3
django-localflavor==4.0
django-extensions==3.2.3
djangorestframework==3.14.0
django-redis==5.3.0
hiredis==2.2.3
redis==4.6.0
icalendar==5.0.7
dealer==2.1.0

git+https://github.com/DemocracyClub/dc_signup_form.git@3.0.0
git+https://github.com/DemocracyClub/design-system.git@0.2.4
git+https://github.com/DemocracyClub/dc_django_utils.git@2.3.0
git+https://github.com/DemocracyClub/dc_logging.git@0.0.9

djangorestframework-jsonp==1.0.2
feedparser==6.0.10

sentry-sdk==1.27.1
uk-election-timetables==2.4.1
django-dotenv==1.4.2
python-akismet==0.4.3
